<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Redbill Language Lines
    |--------------------------------------------------------------------------
    */

    'asset_deleted'        => 'Posten gelöscht',
    'delete_asset'         => 'Posten löschen',
    'bulk_insert'          => 'Masseneintrag',
    'invoice_nr_cancelled' => 'Rechnung \':nr\' storniert',
    'cancel_order'         => 'Rechnung stornieren',
    'error_in_line_nr'     => 'Fehler in Zeile :nr',
    'bank_account'         => 'Bankverbindung',
    'invoice_text'         => "Vielen Dank für Ihren Auftrag! Für die von uns erbrachten Leistungen erlauben wir uns, Ihnen o.g. Positionen "
        . "in Rechnung zu stellen. Bitte überweisen Sie den Gesamtbetrag von <strong>:sum</strong> "
        . "innerhalb von <strong>:days Tagen</strong> auf das unten angegebene Konto. "
        . "Tragen Sie dabei im Betreff der Überweisung bitte die Rechnungsnummer "
        . "<strong>:number</strong> ein.<br /><br />Mit freundlichen Grüßen,"
        . "<br />Ihr :company_name Team",
    'vat'                  => 'USt.',
    'date'                 => 'Datum',
    'pos'                  => 'Pos',
    'receiver'             => 'Empfänger',
    'page'                 => 'Seite',
    'of'                   => 'von',
    'imported'             => 'importiert',
    'with'                 => 'mit',
    'entries'              => 'Posten|Posten',
    'projects'             => 'Projekt|Projekte',
    'fetch_projects'       => 'Hole Projekte von',
    'remove_checked'       => 'Markierte entfernen',
    'add_checked'          => 'Markierte hinzufügen',
    'reverse_checked'      => 'Auswahl umkehren',
    'continue'             => 'Weiter',
    'none'                 => 'Keine',
    'reopen_invoice'       => 'Rechnung wieder öffnen',
    'open_assets'          => 'Offene Posten',
    'tax_rate'             => 'Steuersatz',
    'create_continue'      => 'Erstellen und weiter',
    'create'               => 'Erstellen',
    'create_asset'         => 'Posten erstellen',
    'asset_name_saved'     => 'Posten \':name\' für \':client\' gespeichert',
    'comment'              => 'Kommentar',
    'updated_at'           => 'Aktualisiert',
    'delivery_date'        => 'Leistungsdatum',
    'new_asset'            => 'Neuer Posten',
    'x_assets'             => ':count Posten',
    'pieces'               => 'Stück',
    'price'                => 'Preis',
    'unit'                 => 'Einheit',
    'amount'               => 'Menge',
    'assets'               => 'Posten|Posten',
    'bank_name'            => 'Bank',
    'bic'                  => 'BIC',
    'iban'                 => 'IBAN',
    'tax_number'           => 'Steuernummer',
    'tax_number_s'         => 'Steuernr',
    'fax'                  => 'Fax',
    'mobile'               => 'Mobilnummer',
    'telephone'            => 'Telefon',
    'telephone_s'          => 'Tel',
    'country'              => 'Land',
    'city'                 => 'Stadt',
    'postcode'             => 'Postleitzahl',
    'street_number'        => 'Hausnummer',
    'street'               => 'Straße',
    'salutation'           => 'Anrede',
    'create_company'       => 'Firma anlegen',
    'company_name_saved'   => 'Firma :name gespeichert',
    'new_company'          => 'Neue Firma',
    'website_s'            => 'Web',
    'company_name'         => 'Firmenname',
    'companies'            => 'Firma|Firmen',
    'x_companies'          => ':count Firmen',
    'invoice_set_payed'    => 'Rechnung :nr auf bezahlt gesetzt',
    'name'                 => 'Name',
    'confirm_password'     => 'Passwort bestätigen',
    'forgot_password'      => 'Passwort vergessen?',
    'password'             => 'Passwort',
    'remember_me'          => 'Anmeldung merken',
    'email'                => 'E-Mail',
    'register'             => 'Registrieren',
    'login'                => 'Anmelden',
    'logout'               => 'Abmelden',
    'home'                 => 'Startseite',
    'invoice_title'        => 'Rechnung',
    'error_occured'        => 'Da stimmt was nicht...',
    'edit'                 => 'Bearbeiten',
    'invoice_nr_saved'     => 'Rechnung :nr gespeichert',
    'show_all'             => 'Zeige alle',
    'more'                 => 'Mehr',
    'save'                 => 'Speichern',
    'create_invoice'       => 'Rechnung erstellen',
    'new_invoice'          => 'Neue Rechnung',
    'no_invoices'          => 'Keine Rechnungen vorhanden',
    'archive'              => 'Archiv',
    'january'              => 'Januar',
    'february'             => 'Februar',
    'march'                => 'März',
    'april'                => 'April',
    'may'                  => 'Mai',
    'june'                 => 'Juni',
    'july'                 => 'Juli',
    'august'               => 'August',
    'september'            => 'September',
    'october'              => 'Oktober',
    'november'             => 'November',
    'december'             => 'Dezember',
    'quarter_1_of_year'    => '1. Quartal :year',
    'quarter_2_of_year'    => '2. Quartal :year',
    'quarter_3_of_year'    => '3. Quartal :year',
    'quarter_4_of_year'    => '4. Quartal :year',
    'full_year'            => 'Gesamt :year',
    'back'                 => 'Zurück',
    'hourly_rate'          => 'Stundensatz',
    'hours'                => 'Stunden',
    'invoice_line_items'   => 'Rechnungspositionen',
    'invoice_data'         => 'Rechnungsdaten',
    'date_payed'           => 'Zahlungsdatum',
    'date_billed'          => 'Rechnungsdatum',
    'date_delivered'       => 'Lieferdatum',
    'date_ordered'         => 'Bestelldatum',
    'contractor'           => 'Auftragnehmer',
    'client'               => 'Kunde',
    'sum'                  => 'Summe',
    'profit_sum'           => 'Gewinn',
    'gross_sum'            => 'Brutto',
    'net_sum'              => 'Netto',
    'number'               => 'Nummer',
    'title'                => 'Titel',
    'created'              => 'Erstellt',
    'status'               => 'Status',
    'invoices'             => 'Rechnung|Rechnungen',
    'x_open'               => ':count offene',
    'x_done'               => ':count erledigte',
    'x_overdue'            => ':count überfällige',
    'x_cancelled'          => ':count stornierte',
    'x_payed'              => ':count bezahlte',
    'payed'                => 'Bezahlt',
    'status_payed'         => 'Bezahlt',
    'status_open'          => 'Offen',
    'status_cancelled'     => 'Storniert',

];
